---
#- hosts: all
- hosts: server
  vars:
    laboratory: "infra"
#- hosts: laboratory-1
#  vars:
#    laboratory: "9A"
#- hosts: windows-vm
  become: yes
  become_user: root
  roles:
    - ESEIMS-provisioning
